{
  "name": "ttc-common-library",
  "private": true,
  "version": "4.1.0-beta.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "node build.js",
    "xxx": "rm -rf vendor && cd src_vendor && composer install --prefer-dist --no-progress && node pre.js && ~/.composer/vendor/bin/rector process vendor && node prefix.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ttc-freebies/ttc-common-library.git"
  },
  "keywords": [],
  "author": "",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/ttc-freebies/ttc-common-library/issues"
  },
  "homepage": "https://github.com/ttc-freebies/ttc-common-library#readme",
  "devDependencies": {
    "adm-zip": "0.5.9"
  }
}
